<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Blog</title>
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/custom/index.js"></script>
    <embed name="rem" src="assets/Warlocks.mp3" loop="true" hidden="true" autostart="true">
</head>

<body>
    <!--nav bar-->
    <div id="navbar"></div>
    <script>
        // Load navbar.html and inject it into the #navbar div
        fetch("./navbar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;
            })
            .catch(error => console.error("Error loading navbar:", error));
    </script>

    <!--site name-->
    <div class="box left-element" style="width:auto;">
        <h1 id="rainbow" class="maintext">
            hella.j.8by4
        </h1>
        <h4 class="maintext" style="color: antiquewhite">
            whatchulookin at
        </h4>

    </div>

    <br>
    <br>
    <br>
    <br>

    <!--desc-->
    <div class="box2 descBox">
        <h2 class="maintext" style="color: antiquewhite">
            about:
        </h2>
        <h3 class="maintext" style="color: antiquewhite">
            = This is just a goofy place for my random brain shit
        </h3>

    </div>








</body>

</html>